<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="/Calzado.css">
</head>

<body>
    <div class="contenedorcalzado">
        <header>
            <h1>Calzado Disponible</h1>
        </header>

        <main>
            <section class="Calzado">
                <div class="producto">
                    <img src="/img/nike sb unisex.jpg" alt="Calzado Disponible">
                    <h3>Nike SB</h3>
                    <a><button>$210.000</button></a>
                </div>
                <div class="producto">
                    <img src="/img/nike zoom x.jpg" alt="Calzado Disponible">
                    <h3>Nike Zoom X</h3>
                    <a><button>$285.000</button></a>
                </div>
                <div class="producto">
                    <img src="/img/nike air force one.jpeg" alt="Calzado Disponible">
                    <h3>Air Force One</h3> 
                    <a><button>$190.000</button></a>
                </div>
                <div class="producto">
                    <img src="/img/Alexander mcqueen.jpg" alt="Calzado Disponible">
                    <h3>Alexander Mcqueen</h3> 
                    <a><button>$305.000</button></a>
                </div>
            </section>
        </main>
    </div>
</body>

</html>