<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="/Camisetas.css">
</head>

<body>
    <div class="contenedorcamisetas1">
        <header>
            <h1>Camisetas Disponibles</h1>
        </header>

        <main>
            <section class="Camisetas">
                <div class="producto">
                    <img src="/img/camisetanikeunisex.jpg" alt="Camisetas Disponible">
                    <h3>Nike</h3>
                    <a><button>$210.000</button></a>
                </div>
                <div class="producto">
                    <img src="/img/Camiseta adidas.jpg" alt="adidas Disponibles">
                    <h3>Adidas</h3>
                    <a><button>$246.000</button></a>
                </div>
                <div class="producto">
                    <img src="/img/Camiseta dior.jpg" alt="DIOR Disponibles">
                    <h3>DIOR</h3> 
                    <a><button>$230.000</button></a>
                </div>
                <div class="producto">
                    <img src="/img/camisetasdolcegabbana.jpg" alt="DIOR Disponibles">
                    <h3>Dolce & Gabbana</h3> 
                    <a><button>$200.000</button></a>
                </div>
            </section>
        </main>
    </div>
</body>

</html>