*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedorcontacto{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: right;
    background-color:  rgb(98, 186, 196);
}
.contenedorcontacto h1{
    color: #000000;
    text-align: center;
}
.instagram{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.instagram h3{
    color: #000000;
    text-align: center;
}
.enlace{
    background-color: rgb(98, 186, 196);
    padding: 10px;
    width: 250px;
    text-align: center;
}
.enlace button{
    background-color: rgb(55, 52, 52);
    color: rgb(255, 250, 250);
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.enlace button:hover {
    background-color: #000000;
}