*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    background: #000000;
}
.contenedorpantalones{
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color:  rgb(98, 186, 196);
}
.contenedorpantalones h1{
    color: #000000;
    text-align: center;
}
.header{
    color: #000000;
    padding: 10px 0;
    text-align: center;
}
.Pantalones{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.producto{
    background-color:  rgb(55, 52, 52);
    border: 1px solid #000000;
    border-radius: 5px;
    margin: 20px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
.producto img{
    width: 100%;
    height: 220px;
    border-radius: 5px;
}
.producto h3{
    font-size: 18px;
    margin: 10px;
    color: white;
}
.producto p{
    color: white;
}

.producto button{
    background-color: #000000;
    color: white;
    border: none;
    padding: 15px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.producto button:hover{
    background-color: #000000;
}