<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="/Pantalones.css">
</head>

<body>
    <div class="contenedorpantalones">
        <header>
            <h1>Pantalones Disponibles</h1>
        </header>

        <main>
            <section class="Pantalones">
                <div class="producto">
                    <img src="/img/ropa 4.jpg" alt="Pantalones Disponibles">
                    <h3>Dscuared2</h3>
                    <a><button>$210.000</button></a>
                </div>
                <div class="producto">
                    <img src="/img/jean diesel.jpg" alt="Pantalones Disponibles">
                    <h3>Diesel</h3>
                    <a><button>$380.000</button></a>
                </div>
                <div class="producto">
                    <img src="/img/americanino.jpg" alt="Pantalones Disponibles">
                    <h3>Americanino</h3> 
                    <a><button>$340.500</button></a>
                </div>
                <div class="producto">
                    <img src="/img/Lola jeans.jpg" alt="Pantalones Disponibles">
                    <h3>Lola Jeans</h3> 
                    <a><button>$220.000</button></a>
                </div>
            </section>
        </main>
    </div>
</body>

</html>