body {
    display: flex;
    justify-content: center;
    background: rgb(98, 186, 196);
    align-items: center;
    min-height: 100vh; 
    margin-left: 50px;
}

.Acceso {
width: 420px;
background: rgb(55, 52, 52);
color: rgb(255, 255, 255);
border-radius: 10px;
padding: 30px 40px;
}

.Acceso h1{
    font-size: 36px;
    text-align: center;

}
.Acceso .input-box{
    position: relative;
    width: 100%;
    height: 50px;  
    margin: 30px 0;
}
.input-box input {
    width: 100%; 
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 2px 5px; 
}

.input-box input::placeholder{
    color: rgb(244, 244, 244);
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.Acceso .Recordar-olvidar{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.Recordar-olvidar label input{
    accent-color: #ffffff; 
    margin-right: 3px;

}
.Recordar-olvidar a{
    color: #fff;
    text-decoration: none;
}
.Recordar-olvidar a:hover{
    text-decoration: underline;
}
.Acceso .btn {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
}

.Acceso .Registrar-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.Registrar-link p a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}
.Registrar-link p a:hover{
    text-decoration: underline;
}