<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="stylesheet" href="./Registrate.css">
</head>
<body>
    <div class="Acceso">
        <form action="">
            <h1>Acceso</h1>
            <div class="input-box">
                <input type="text" placeholder="Nombre de usuario" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Contraseña" required>
            </div>
            <div class="Recordar-olvidar">
                <label ><input type="checkbox"> Recordar</label>
            </div>
            <button type="submit" class="btn">Acceder</button>
            <div class="Registrar-link">
                <p>¿No tiene una cuenta? <a href="/Registro.html">Registrar</a></p>
            </div>
        </form>
    </div>
</body>
</html>