<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PROYECTO/Css/stile.css">   
    <link rel="icon" href="../PROYECTO/IMG/image_no_background.png">
    <title>Biblioteca JAyG</title>
</head>
<body>
<main class="main">
<section class="contenedor-1">
<header class="cabecera">
    <div class="logo">
        <a href="">
        <a href="C:\xampp\htdocs\proyecto\Registro.php">
            <img src="../PROYECTO/IMG/image_no_background.png" alt="logo pagina">
        </a>
    </div>
    <nav class="navegacion">
        <ol class="botones">
            <a href="../PROYECTO/Regristro.html" class="link">Registro</a>
        </ol>
        <ol>
            <a href="../PROYECTO/Libros.html" class="link">Libros</a>
        </ol>
        <ol>
            <a href="../PROYECTO/Inventario.html" class="link">Inventario</a>
        </ol>
        <ol>
            <a href="../PROYECTO/Conocenos.html" class="link">Conocenos</a>
        </ol>
    </nav>
</header>
<div class="lado-1">
    <div class="Imagen-principal">
        <img src="../PROYECTO/IMG/imagen Lado-1.jpg" alt="Imagen-principal"><br>
        <img src="../PROYECTO/IMG/BIBLIOTECA_JAG.jpg" alt="Biblioteca-JAG">
    </div>
    <div class="Texto-1">
        <h1>Control de prestamos en Biblioteca</h1>
        <p>Nuestra misión es ser un recurso vital para la comunidad académica y la sociedad en general, proporcionando acceso a información actualizada y recursos educativos de alta calidad. Nos comprometemos a fomentar el aprendizaje, la investigación y la exploración intelectual, promoviendo la alfabetización, la diversidad cultural y la excelencia académica. Trabajamos incansablemente para servir como un centro de conocimiento accesible y enriquecedor que impulse el crecimiento personal y profesional de nuestros usuarios.</p>
    </div>
</div>
</section>
</main>
<footer class="pie-de-pagina">
    <div class="contenedor-footer">
        <div class="informacion-contacto">
            <h3>Contacto</h3>
            <p>Email: contacto@bibliotecajayg.com</p>
            <p>Teléfono: 3529732</p>
            <p>Dirección: Cl. 8 Sur #52C-72, Guayabal, Medellín</p>
        </div>
        <div class="redes-sociales">
            <h3>Síguenos</h3>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
    </div>
    <div class="derechos-reservados">
        <p>&copy; 2024 Biblioteca JAyG. Todos los derechos reservados.</p>
    </div>
</footer>
</body>
</html>
