<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PROYECTO/Css/Inventario.css">
    <link rel="icon" href="../PROYECTO/IMG/image_no_background.png">
    <title>Biblioteca JAyG</title>
</head>
<body>
    <header class="cabecera-2">
        <div class="logo">
            <a href="../PROYECTO/index.html">
                <img src="../PROYECTO/IMG/image_no_background.png" alt="logo pagina">
            </a>
        </div>
        <nav class="navegacion">
            <ol class="botones">
                <a href="../PROYECTO/Regristro.html" class="link">Registro</a>
            </ol>
            <ol>
                <a href="../PROYECTO/Libros.html"class="link">Libros</a>
            </ol>
            <ol>
                <a href="../PROYECTO/Inventario.html" class="link">Inventario</a>
            </ol>
            <ol>
                <a href="../PROYECTO/Conocenos.html" class="link">Conocenos</a>
            </ol>
        </nav>
    </header>

    <main class="main2">
        <section class="contenedor-2">
            <h1>Inventario de Libros</h1>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Categoría</th>
                        <th>Cantidad de Libros</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Romance</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Humor</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Historia</td>
                        <td>2</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
