<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PROYECTO/Css/Registro.css">
    <title>Registro de Usuario y Alumnos</title>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form action="../PROYECTO/Registro.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" required>
        
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>
        
        <label for="tpUsuario">Tipo de Usuario:</label>
        <input type="text" id="tpUsuario" name="tpUsuario" required>

        <input type="hidden" name="accion" value="crear">
        <input type="submit" value="Registrar">
    </form>

    <h2>Lista de Usuarios</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Dirección</th>
                <th>Tipo de Usuario</th>
                <th>Acciones</th>
            </tr>
        </thead>
    </table>
</body>
</html>
