<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Proyecto11/Css/Conocenos.css">
    <link rel="icon" href="../Proyecto11/IMG/image_no_background.png">
    
    <title>Biblioteca JAyG</title>
</head>
<body>
    <main class="main3">
        <section class="contenedor-3">
            <header class="cabecera-3">
                <div class="logo">
                    <a href="../Proyecto11/index.html">
                        <img src="../Proyecto11/IMG/image_no_background.png" alt="logo pagina">
                    </a>
                </div>
                <nav class="navegacion">
                    <ol class="botones">
                        <a href="../Proyecto11/Regristro.html" class="link">Registro</a>
                    </ol>
                    <ol>
                        <a href="../Proyecto11/Libros.html" class="link">Libros</a>
                    </ol>
                    <ol>
                        <a href="../Proyecto11/Inventario.html" class="link">Inventario</a>
                    </ol>
                    <ol>
                        <a href="../Proyecto11/Conocenos.html" class="link">Conocenos</a>
                    </ol>
                </nav>
            </header>

            <div class="contenido">
                <h1>Biblioteca José Acevedo y Gómez</h1>
                <p>
                    La Biblioteca José Acevedo y Gómez, ubicada en Medellín, Colombia, es un espacio dedicado al fomento de la lectura, la investigación y el acceso a la información. Esta biblioteca forma parte de la red de bibliotecas públicas del país y ofrece una amplia colección de libros, recursos digitales y actividades culturales.
                </p>
                <p>
                    Nuestro objetivo es servir a la comunidad proporcionando un ambiente acogedor y recursos educativos que impulsen el aprendizaje y la creatividad. Disponemos de programas de capacitación, talleres, y eventos que buscan involucrar a todos los sectores de la sociedad.
                </p>
                <p>
                    Además, contamos con áreas de lectura, salas de estudio y acceso a tecnología que permiten a los usuarios explorar una variedad de temas y conocimientos. Te invitamos a visitar la biblioteca y aprovechar todo lo que tenemos para ofrecer.
                </p>
            </div>

            <div class="footer-img">
                <img src="./IMG/ubi-jose.JPG" alt="Imagen de la biblioteca">
                <img src="./IMG/Entrada.jpg" alt="Imagen Entrada">
            </div>
        </section>
    </main>
    
    <footer>
        <div class="contenedor-footer">
            <h3>Contacto</h3>
            <p>Email: contacto@bibliotecajayg.com</p>
            <p>Teléfono: 3529732</p>
            <p>Dirección: Cl. 8 Sur #52C-72, Guayabal, Medellín</p>
        </div>
        <div class="derechos-reservados">
            <p>&copy; 2024 Biblioteca JAyG. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
