<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Libros.css">
    <link rel="icon" href="../Proyecto11/IMG/image_no_background.png">
    <title>Libros</title>   
</head>
<body>
    <main class="main1">
        <header class="cabecera-1">
            <div class="logo">
                <a href="../Proyecto11/index.html">
                    <img src="../Proyecto11/IMG/image_no_background.png" alt="logo pagina">
                </a>
            </div>
            <nav class="navegacion">
                <ol class="botones">
                    <a href="../Proyecto11/Regristro.html" class="link">Registro</a>
                </ol>
                <ol>
                    <a href="../Proyecto11/Libros.html" class="link">Libros</a>
                </ol>
                <ol>
                    <a href="../Proyecto11/Inventario.html" class="link">Inventario</a>
                </ol>
                <ol>
                    <a href="../Proyecto11/Conocenos.html" class="link">Conocenos</a>
                </ol>
            </nav>
        </header>

        <div class="gallery">
            <div class="image-container">
                <img src="./IMG/imgane del catalogo 1.jpg" alt="Imagen 1" onclick="openModal('modal-1')">
                <div class="modal" id="modal-1">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-1')">&times;</span>
                        <h2>Sinopsis</h2>
                        <p>"Hush, Hush es una mezcla de romance, misterio y elementos sobrenaturales que mantiene a los lectores en vilo mientras explora la complejidad del amor y la lucha por la libertad.</p> 
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 2.jpg" alt="Imagen 2" onclick="openModal('modal-2')">
                <div class="modal" id="modal-2">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-2')">&times;</span>
                        <h2>Sinopsis</h2>
                        <p> "Esta tercera parte de la saga de Hush, Hush ofrece un emocionante viaje lleno de giros inesperados, mientras Nora lucha por encontrar su propia identidad en un mundo lleno de peligros sobrenaturales.</p>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 3.jpg" alt="Imagen 3" onclick="openModal('modal-3')">
                <div class="modal" id="modal-3">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-3')">&times;</span>
                        <h2>Sinopsis</h2>
                   <p> "Hush, Hush: El Esperado Final culmina con una mezcla de romance, aventura y misterio, proporcionando un cierre satisfactorio a la historia de Nora y Patch mientras enfrentan su destino y luchan por un futuro juntos."</p>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 4.jpg" alt="Imagen 4" onclick="openModal('modal-4')">
                <div class="modal" id="modal-4">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-4')">&times;</span>
                        <h2>Sinopsis</h2>
                       <p> "Con giros sorprendentes y una creciente tensión romántica, Oscuros: El Poder de las Sombras explora el poder del amor, la lealtad y la búsqueda de la verdad en un mundo lleno de sombras. La narrativa culmina en un clímax emocionante que prepara el escenario para los eventos futuros de la serie."</p>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 5.jpg" alt="Imagen 5" onclick="openModal('modal-5')">
                <div class="modal" id="modal-5">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-5')">&times;</span>
                        <h2>Sinopsis</h2>
                       <p> "Con giros inesperados y un clímax emocionante, Oscuros: La Trampa del Amor ofrece un desenlace cargado de emociones que sienta las bases para los eventos finales de la serie, mientras Luce busca su lugar en un mundo lleno de sombras y luz."</p>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 6.jpg" alt="Imagen 6" onclick="openModal('modal-6')">
                <div class="modal" id="modal-6">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-6')">&times;</span>
                        <h2>Sinopsis</h2>
                       <p> "La historia sigue a Eric, un empresario seductor, y Judith, una mujer fuerte e independiente. Atraídos el uno por el otro, deben enfrentar sus miedos e inseguridades mientras navegan por una relación apasionada. A lo largo de la novela, ambos aprenden a comunicarse y a confiar el uno en el otro, descubriendo lo que realmente desean en el amor. El libro combina romance y humor, ofreciendo un desenlace que resalta la importancia de la entrega en una relación."</p>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 7.jpg" alt="Imagen 7" onclick="openModal('modal-7')">
                <div class="modal" id="modal-7">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-7')">&times;</span>
                        <h2>Sinopsis</h2>
                       <p> "La novela explora temas de confianza, entrega y la importancia de ser honestos sobre lo que realmente quieren el uno del otro. Con un toque de humor y momentos románticos, 'Pídeme lo que quieras y te lo daré' ofrece una historia entretenida sobre el amor y la búsqueda de la felicidad."</p>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 8.jpg" alt="Imagen 8" onclick="openModal('modal-8')">
                <div class="modal" id="modal-8">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-8')">&times;</span>
                        <h2>Sinopsis</h2>
                       <p> "Con un estilo divertido y emotivo, Adivina quién soy combina romance y momentos de tensión, llevando a los personajes a un viaje que les ayudará a descubrir quiénes son realmente y lo que quieren en la vida."</p>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 9.jpg" alt="Imagen 9" onclick="openModal('modal-9')">
                <div class="modal" id="modal-9">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-9')">&times;</span>
                        <h2>Sinopsis</h2>
                       <p> "Adivina quién soy esta noche es una novela romántica y apasionada que explora las complejidades de una relación amorosa y la importancia de luchar."</p>
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img src="./IMG/imagen catalogo 10.jpg" alt="Imagen 10" onclick="openModal('modal-10')">
                <div class="modal" id="modal-10">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('modal-10')">&times;</span>
                        <h2>Sinopsis</h2>
                       <p> "El libro explora temas sobre la relación entre la religión y la historia, cuestionando las narrativas oficiales y proponiendo teorías alternativas sobre figuras históricas y religiosas. Con un ritmo rápido y lleno de suspenso, El Código Da Vinci mantiene al lector al borde de su asiento, combinando hechos históricos con ficción de manera intrigante."</p>
                    </div>
                </div>
            </div>
                
                <div class="image-container">
                    <img src="./IMG/imagen catalogo 11.jpg" alt="Imagen 11" onclick="openModal('modal-11')">
                    <div class="modal" id="modal-11">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal('modal-11')">&times;</span>
                            <h2>Sinopsis</h2>
                           <p> "Fortaleza Digital plantea preguntas sobre la privacidad en la era digital y la responsabilidad de las agencias gubernamentales en la protección de la información personal. Con una mezcla de suspenso y tecnología, Dan Brown crea una historia cautivadora que mantiene al lector intrigado hasta la última página."</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script>
            function openModal(modalId) {
                document.getElementById(modalId).style.display = "flex";
            }
            
            function closeModal(modalId) {
                document.getElementById(modalId).style.display = "none";
            }
        </script>
        