<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="../Proyecto11/Css/Registro.css">
</head>
<body>
    <form action="../Proyecto11/Registro.php" method="post">
        <h2>Registro de Usuario</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="tipoUsuario">Tipo de Usuario:</label>
        <input type="text" id="tipoUsuario" name="tipoUsuario" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <input type="hidden" name="UsuarioID" id="UsuarioID">
        
        <input type="hidden" name="accion" value="crear">
        <input type="submit" value="Registrar">
    </form>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Tipo de Usuario</th>
                <th>Email</th>
                <th>Acciones</th>
            </tr>
        </thead>