* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(135deg, #3d3a3a, #3bc778);
    margin: 0;
}

.main3 {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-3 {
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: right;
    max-width: 1200px;
    margin: auto;
}

.cabecera-3 {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #3d3a3a, #25864f);
    padding: 10px 20px;
}

.navegacion {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; 
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navegacion a {
    text-decoration: none;
    padding: 20px 10px;
    display: block;
}

.navegacion .link {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
    text-align: center;
}

.navegacion .link:hover {
    color: #000000;
}

.logo {
    display: flex;
    width: 20%;
    padding-left: 40px;
    justify-content: start;
    align-items: center;
}

.logo img {
    height: 80px;
}

.link {
    color: rgb(0, 0, 0);
    padding: 6px 8px;
    text-decoration: none;
    font-size: 24px;
    margin-left: 45px;
    border: none;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-weight: bold;
}

.link:hover {
    background-color: rgb(76, 78, 76);
    color: white;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.footer-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-img img {
    max-width: 300px;
    height: auto;
    margin: 0 10px;
}

.contenido {
    margin-top: 100px;
    text-align: center;
    padding: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    .cabecera-3 {
        flex-direction: column; 
        align-items: center;
        height: auto; 
    }

    .navegacion {
        flex-direction: column; 
        align-items: center;
        margin-top: 10px; 
    }

    .logo {
        width: 100%; 
        justify-content: center;
    }

    .link {
        font-size: 20px; 
        margin: 5px 0; 
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem; 
    }

    .footer-img img {
        max-width: 100%; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem; 
    }

    p {
        font-size: 0.9rem; 
    }
}
