body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #3d3a3a, #3bc778);
}

.cabecera-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #3d3a3a, #3bc778);
    border-bottom: 1px solid #ccc;
}

.logo {
    width: 150px;
}

.logo img {
    width: 100%;
    height: auto;
}
.link {
    color: rgb(0, 0, 0);
    padding: 6px 8px;
    font-size: 24px;
    margin-left: 45px;
    border: none;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    height: center;
}
.link:hover {
    background-color: rgb(76, 78, 76);

}


.navegacion {
    display: flex;
}

.navegacion ol {
    list-style: none;
    margin: 0 30px;
    padding: 0;
}

.navegacion .link {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
}

.navegacion .link:hover {
    color: #000000;
}

.main2 {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: linear-gradient(135deg, #3d3a3a, #3bc778);
}

.contenedor-2 {
    padding: 20px;
    background: linear-gradient(135deg, #3d3a3a, #3bc778);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
}

.inventory-table th, .inventory-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.inventory-table th {
    background-color: #f2f2f2;
}

/* Media Queries */
@media (max-width: 768px) {
    .cabecera-2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        width: 100px;
        margin-bottom: 10px;
    }

    .navegacion {
        flex-direction: column;
        width: 100%;
    }

    .navegacion ol {
        margin: 5px 0;
    }

    .main2 {
        padding: 10px;
    }

    .contenedor-2 {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .navegacion ol {
        margin: 3px 0;
    }

    .inventory-table th, .inventory-table td {
        padding: 8px;
    }

    .logo {
        width: 80px;
    }

    .navegacion .link {
        font-size: 18px;
    }
}
