body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.main1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
}

.cabecera-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #3d3a3a, #3bc778);
    border-bottom: 1px solid #ccc;
}
.link {
    color: rgb(0, 0, 0);
    padding: 6px 8px;
    text-decoration: none;
    font-size: 24px;
    margin-left: 45px;
    border: none;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    height: center;
}
.link:hover {
    background-color: rgb(76, 78, 76);
}


.logo {
    width: 150px;
}

.logo img {
    width: 100%;
    height: auto;
}

.navegacion {
    display: flex;
}

.navegacion ol {
    list-style: none;
    margin: 0 30px;
    padding: 10px;
}

.navegacion .link {
    text-decoration: none;
    color: #ffffff; 
    font-weight: bold;
    transition: color 0.3s;
}

.navegacion .link:hover {
    color: #000000; 
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
}

.image-container {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    position: relative;
    cursor: pointer;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    background: linear-gradient(to bottom, #3d3a3a, #3bc778);
    padding: 20px;
    width: 80%;
    max-width: 500px;
    text-align: left;
    position: relative;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content textarea {
    width: 95%;
    height: 200px;
    resize: none;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #000000; 
    border-radius: 4px;
}

@media (max-width: 768px) {
    .cabecera-1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        width: 100px;
        margin-bottom: 10px;
    }

    .navegacion {
        flex-direction: column;
        width: 100%;
    }

    .navegacion ol {
        margin: 5px 0;
    }

    .image-container {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .image-container {
        flex: 1 1 100%;
    }
}
