* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #3d3a3a, #3bc778); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0; 
    flex-direction: column;
}

form {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 30px; 
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
    max-width: 400px; 
    width: 100%; 
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px; 
    font-weight: bold; 
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    font-size: 16px; 
}


input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    font-size: 16px; 
    transition: background-color 0.3s ease; 
}

input[type="submit"]:hover {
    background-color: #45a049;
}
table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.update-button {
    background-color: #ff9800;
    color: white;
}

.delete-button {
    background-color: #f44336;
    color: white;
}





@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    .btn {
        padding: 12px;
        font-size: 14px;
    }

    .input-box input {
        font-size: 14px;
        padding: 8px;
    }
}









