* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(135deg, #3d3a3a, #3bc778);
    margin: 0;
    font-family: Arial, sans-serif;
}

.main {
    width: 100%;
    padding: 20px;
}

.contenedor-1 {
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: right;
    max-width: 1200px;
    margin: auto;
}

img {
    margin-left: 0%;
    width: 50%;
    margin-left: -10px;
    margin-top: 8px;
}

.navegacion {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
    margin-top: center;
    border-radius: 30px;
    gap: 15px;
}
.navegacion .link {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
}

.navegacion .link:hover {
    color: #000000;
}


.logo {
    display: flex;
    width: 20%;
    padding-left: 30px;
    justify-content: start;
    align-items: center;
    height: 50px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    font-size: 60px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin: 20px 0 75px;
}

.link {
    color: rgb(0, 0, 0);
    padding: 6px 8px;
    text-decoration: none;
    font-size: 24px;
    margin-left: 45px;
    border: none;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    height: center;
}

.link:hover {
    background-color: rgb(76, 78, 76);
    color: white;
    align-self: auto;
}

.lado-1 {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.cabecera {
    height: 90px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom, #3d3a3a, #3bc778);
    padding: 10px 20px;
}

.Texto-1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    margin-top: 20px;
}

.botenes:hover {
    background-color: rgb(5, 54, 5);
    box-shadow: 0 0 5px rgb(5, 54, 5), 0 0 25px;
}

.Imagen-principal {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
    height: auto;
}

.Imagen-principal img {
    display: block;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .contenedor-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer .informacion-contacto, footer .redes-sociales {
    margin: 10px;
    text-align: center;
}

footer .informacion-contacto h3, footer .redes-sociales h3 {
    margin-bottom: 10px;
}

footer .informacion-contacto p, footer .redes-sociales a {
    color: #fff;
    margin-bottom: 8px;
    text-decoration: none;
}

footer .redes-sociales a:hover {
    text-decoration: underline;
}

footer .derechos-reservados {
    background-color: #222;
    padding: 10px 0;
    font-size: 0.9em;
}

/* Media Queries */
@media (max-width: 768px) {
    .navegacion {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .logo {
        width: 100%;
        justify-content: center;
    }

    .Texto-1 {
        width: 100%;
        margin-right: 0;
    }

    .Imagen-principal {
        width: 100%;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .link {
        font-size: 18px;
        margin-left: 0;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }
}
